{
  "name": "VaccineForChild",
  "homepage": "https://dipu-bd.github.io/VaccineForChild",
  "authors": [
    "dipu-bd <dipu.sudipta@gmail.com>"
  ],
  "description": "Never forget to give vaccine to your child and keep him healthy and happy.",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "bootstrap": "~3.3.6"
  }
}
